NODE_ENV=test # development | production | test
PORT=9999
ALLOWED_ORIGINS=

# Database Configuration
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/ramify_test_db"

# Seed User Passwords (for demo users)
SEED_USER_PASSWORD=123456

JWT_SECRET=jwt_super_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
