NODE_ENV=development # development | production | test
PORT=8080
ALLOWED_ORIGINS=

# Database Configuration
POSTGRES_USER=ramify_user
POSTGRES_PASSWORD=ramify_password
POSTGRES_DB=ramify_db
DATABASE_URL="postgresql://ramify_user:ramify_password@postgres:5432/ramify_db"

# Seed User Passwords (for demo users)
SEED_USER_PASSWORD=123456

# JWT Configuration
JWT_SECRET=jwt_super_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
